[tox]
envlist = py{38,39,310,311,312},py{38,39,310,311,312}-gfm
isolated_build = True

[testenv:py{38,39,310,311,312}]
extras = test
commands = pytest --cov --cov-append --cov-report=term-missing {posargs}

[testenv:py{38,39,310,311,312}-gfm]
deps = mdformat_gfm
extras = test
commands = pytest --cov --cov-append --cov-report=term-missing {posargs}

# 3.12 is left out beause of issues with importlib_metadata.entry_points
[testenv:py{38,39,310,311}-pre-commit]
extras = dev
commands = pre-commit run {posargs}

# 3.12 is left out beause of issues with importlib_metadata.entry_points
[testenv:py{38,39,310,311}-pre-commit-gfm]
extras = dev
deps = mdformat_gfm
commands = pre-commit run {posargs}

# 3.12 is left out beause of issues with importlib_metadata.entry_points
[testenv:py{38,39,310,311}-hook]
extras = dev
commands = pre-commit run --config .pre-commit-test.yaml {posargs:--all-files --verbose --show-diff-on-failure}

# 3.12 is left out beause of issues with importlib_metadata.entry_points
[testenv:py{38,39,310,311}-hook-gfm]
extras = dev
deps = mdformat_gfm
commands = pre-commit run --config .pre-commit-test.yaml {posargs:--all-files --verbose --show-diff-on-failure}

[flake8]
max-line-length = 119
max-complexity = 10
# These checks violate PEP8 so let's ignore them
extend-ignore = E203
