[tox]
envlist = py{310,311,312,313,314},py{310,311,312,313,314}-gfm
isolated_build = True

[testenv:py{310,311,312,313,314}]
extras = test
commands = pytest --cov --cov-append --cov-report=term-missing {posargs}

[testenv:py{310,311,312,313,314}-gfm]
deps = mdformat_gfm
extras = test
commands = pytest --cov --cov-append --cov-report=term-missing {posargs}

[testenv:py{310,311,312,313,314}-pre-commit]
extras = dev
commands = pre-commit run {posargs}

[testenv:py{310,311,312,313,314}-pre-commit-gfm]
extras = dev
deps = mdformat_gfm
commands = pre-commit run {posargs}

[testenv:py{310,311,312,313,314}-hook]
extras = dev
commands = pre-commit run --config .pre-commit-test.yaml {posargs:--all-files --verbose --show-diff-on-failure}

[testenv:py{310,311,312,313,314}-hook-gfm]
extras = dev
deps = mdformat_gfm
commands = pre-commit run --config .pre-commit-test.yaml {posargs:--all-files --verbose --show-diff-on-failure}

[flake8]
max-line-length = 119
max-complexity = 10
# These checks violate PEP8 so let's ignore them
extend-ignore = E203
